{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gasnova-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/jortega/Documents/GasNova/frontend",
      "port": 3000,
      "autoPort": false
    }
  ]
}
